<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
   <button class="button-small">example</button>
   <button class="button">example</button>
   <button class="button-large">example</button>
   <button class="button">example</button>
   <button class="button">example</button>
     <button  class="button">example</button>
   <button   class="button">example</button>
   <button class="button">example</button>
   <button class="button">example</button>
   <button class="button-ok"  >example</button>
   <button class="button-not">examle</button>
   

   <a  class="button" href="./number ome.jpg"></a>
</body>
</html>